import java.applet.Applet;
import java.awt.Color;
import java.awt.Graphics;

public class ChessBox extends Applet {

    public void paint(Graphics g) {
        setBackground(Color.DARK_GRAY);
      
        setSize(500, 500);
       
        g.fillRect(40, 40, 415, 415);
       
        for (int i = 1; i <= 8; i++) {
            for (int j = 1; j <= 8; j++) {
                if ((i % 2 == 0 & j % 2 == 1) || (i % 2 == 1 & j % 2 == 0)) {
                    g.setColor(Color.red);
                } else {
                    g.setColor(Color.yellow);
                }
                
                g.fillRect(i * 50, j * 50, 45, 45);
            }
        }
    }
}
