import java.util.Scanner;
public class MemoryUnitConvertor 
{
    public static void main(String[] args) 
    {
        Scanner o1= new Scanner(System.in);
        
        System.out.println("Choose the input unit...");
        System.out.println(" 1. Bits\n 2. Bytes\n 3. KB\n 4. MB\n 5. GB\n 6. TB\n 7. PB");
        int choice_in=o1.nextInt();
        
        System.out.println("Enter value ::  ");
        double input=o1.nextDouble();
        double output=0;
        System.out.println("Choose the output unit...");
        System.out.println(" 1. Bits\n 2. Bytes\n 3. KB\n 4. MB\n 5. GB\n 6. TB\n 7. PB");
        int choice_out= o1.nextInt();
        int zonecross;
        String unit="0";
        switch(choice_in)
        {
            case 1: unit = "Bit";
                    break;
            case 2: unit = "Byte";
                    break;
            case 3: unit = "KB";
                    break;
            case 4: unit = "MB";
                    break;
            case 5: unit = "GB";
                    break;
            case 6: unit = "TB";
                    break;
            case 7: unit = "PB";
                    break;
            default: 
                    break;                                       
        }
        
        System.out.println("\nInput is :: "+ input + " " +unit);
        
        
        if(choice_in<choice_out)
        {
            zonecross=choice_out-choice_in;
            if(choice_in==1)
            {
                zonecross--;
            }
            for(int i=0; i<zonecross; i++)
            {
                input=input/1024;
            }
            output=input;
            
            if(choice_in==1)
            {
                output=output/8;
            }
        }
        
        else
            { 
                if(choice_in>choice_out)
                {
                    zonecross=choice_in-choice_out;
                    
                    if(choice_out==1)
                    {
                        zonecross--;
                    }

                    for(int i=0; i<zonecross; i++)
                    {
                        input=input*1024;
                    }
                    output=input;
                    
                    if(choice_out==1)
                    {
                        output=output*8;
                    }
                }
            
                if(choice_in==choice_out)
                        {
                            output=input;
                        }
            }

           
        
        switch(choice_out)
        {
            case 1: unit = "Bit";
                    break;
            case 2: unit = "Byte";
                    break;
            case 3: unit = "KB";
                    break;
            case 4: unit = "MB";
                    break;
            case 5: unit = "GB";
                    break;
            case 6: unit = "TB";
                    break;
            case 7: unit = "PB";
                    break;
            default: 
                    break;
                                        
        }
        
        
        System.out.println("\nOutput is :: "+ output + " " +unit+"\n");
        
    }
}
