
public class MethodOverriding{

    public static void main(String[] args) {
        AB n = new AB();
        System.out.println(n.area(5));
        System.out.println(n.area(3.5));
        System.out.println(n.area(3.1, 2.1));
        System.out.println(n.area(5, 1, 2));
        System.out.println(n.area(5, 6));
    }
}


class AB {

    int area(int a) {
        return a * a;

    }

    double area(double r) {
        return (3.14) * r * r;
    }

    double area(double a, double b) {
        return (a * b);
    }

    double area(int a, int b, int c) {
        return a * b * c;
    }

    double area(int r, int h) {
        return (4 * (3.14) * r * r * h) / 3;

    }
}
