import java.util.Scanner;

public class ScannerPattern{

    public static void main(String[] args) {
        Scanner sr = new Scanner(System.in);
        int c = sr.nextInt();
        for (int i = 1; i <= c; i++) {

            for (int j = 1; j <= c; j++) {
                if ((c / 2) + 1 == i || (c / 2) + 1 == j || i == 1 || j == 1 || i == c || j == c) {
                    System.out.print(" * ");
                } else {
                    System.out.print("   ");
                }

                // System.out.print("*");
            }
            System.out.println(" ");
        }
    }
}
